   <!DOCTYPE html>
   <html>
   <head>
     <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
     <style>
       :root{
         --background-color: #FEFEFE;
         --color: #232323;
         --accent: #424242;
         --font: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
       }
        blockquote{
          border-inline-start: 4px solid var(--accent);
          padding-inline-start: 20px;
        }
        body{
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: var(--background-color);
          color: var(--color);

          font-family: var(--font);
        }
        #content{
          width: 35%;
        }
        #title{
          font-size: 1.8em;
          line-height: 1.40em;
          margin-bottom: 0.5em;
          margin-top: 0.8em;
        }
        #page{
          margin-top: 2em;
          line-height: 1.5em;
          font-size: large;
        }
        #author{
          line-height: 2em;
          max-width: max-content;
        }
        .line{
          width: 100%;
          height: 1px;
          background-color: var(--color);
        }
    </style>
   </head>  
   <body>
      <div id="content">
        <div id="author">
          {{{Author}}}
          <div class="line"></div>
        </div>
        <h1 id="title">
          {{{Title}}}
        </h1>
        <div class="line" ></div>
        <div id="page">
          {{{Page}}}  
        </div>
      </div>
   </body>   
   </html>